{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "here i am learning react ",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj1683/learning-react-mk.git"
  },
  "author": "mirtunjay kharwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mj1683/learning-react-mk/issues"
  },
  "homepage": "https://github.com/mj1683/learning-react-mk#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "@parcel/transformer-js": {
    "inlineFS": false,
    "inlineEnvironment": false
  }
}
